# classes-api

./: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/letscode/classesapi/: ClassesApiApplication.java
src/main/java/com/letscode/classesapi/config/: RouterConfig.java
src/main/java/com/letscode/classesapi/domain/: Presenca.java
src/main/java/com/letscode/classesapi/exception/: AlunoNotFoundException.java
src/main/java/com/letscode/classesapi/gateway/: AlunoReactiveFeignClient.java  AlunosGateway.java  TurmaGateway.java  TurmaReactiveFeignClient.java
src/main/java/com/letscode/classesapi/handler/: PresencaHandler.java
src/main/java/com/letscode/classesapi/repository/: PresencaRepository.java
src/main/java/com/letscode/classesapi/service/: PresencaService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/letscode/classesapi/: ClassesApiApplicationTests.java  PresencaServiceTests.java
src/test/java/com/letscode/classesapi/handler/: PresencaHandlerTests.java
src/test/resources/: application.properties
